<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #131f9f;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Happy birthday 🆖🆎</h1>
    </header>
    <div class="container">
        <html>

        <body>

            <audio controls autoplay>
                <source
                    src="https://cdn.discordapp.com/attachments/967441318173372463/1189572918410219581/Pamungkas_Happy_Birthday_To_You.mp3?ex=659ea71c&is=658c321c&hm=fbbdfbace4eeb56571d70f089930d97d0ac388adaba930486c2284987a657099&3"
                    type="audio/mp3">
                <source
                    src="https://cdn.discordapp.com/attachments/967441318173372463/1189572918410219581/Pamungkas_Happy_Birthday_To_You.mp3?ex=659ea71c&is=658c321c&hm=fbbdfbace4eeb56571d70f089930d97d0ac388adaba930486c2284987a657099&"
                    type="audio/mp3">
                Your browser does not support the audio element.
            </audio>

        </body>

        </html>


        <h2>.
        </h2>
        <p>Sebelumnya i cuman mau bilang i suka u dari 2022? pokoknya ga lama u block
            i selalu mikirin i salah apa u cuman bilang ke i jangan on mic di game nanti di kira pacaran terus i on mic itu karena mau kasih tau musuh dimana doang. i juga ga tau u dah punya cowo atau belom cuman i kalo ga
            bilang ke u i kek ga enak aja di simpen terus ga kasih tau ke u. i juga minta maaf kalo keknya menurut u ada
            sempat bikin u jadi gimana sampe kita ga bisa temenan lagi? i cuman mau bilang ini aja ohh ya sekali lagi
            Happy birthday ya 🆖🆎 GBUU. </p>

                    <h2>temen u</h2>
                    <img src="https://i.pinimg.com/564x/25/62/ee/2562eeecdcc21fa524e28f9e1d381b1c.jpg" alt="Image 1" width="170"
                        height=200">
                    <img src="https://i.pinimg.com/564x/a0/7e/0b/a07e0b2c8c26701d64932c2261ce6d30.jpg" alt="Image 2" width="170"
                        height=200">
                    <img src="https://i.pinimg.com/564x/b2/c7/e8/b2c7e88d638ff23f83b24e55ca7b0be4.jpg" alt="Image 3" width="140"
                        height=200">